# Carbon-Footprint-App

./: README.md  config.yml  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/carbon_footprint_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbon_footprint_app/: MainActivity.java
app/src/main/java/com/example/carbon_footprint_app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/carbon_footprint_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/carbon_footprint_app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carbon_footprint_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/sql/: database_script.sql
server/www/include/: dataManager.php
src/: appauth.keystore  build.gradle  gradle.properties  settings.gradle
src/app/: AndroidManifest.xml  README-Gluu.md  build.gradle  google-services.json
src/app/java/com/carbongators/myfootprint/: AppAuthGlideModule.java  Application.java  AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  FriendModel.java  FriendRecyclerInterface.java  Friend_RecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  NewsArticleModel.java  NewsRecyclerInterface.java  News_RecyclerViewAdapter.java  ReminderBroadcast.java  TipModel.java  Tip_RecyclerViewAdapter.java  TokenActivity.java  package-info.java
src/app/java/com/carbongators/myfootprint/ui/account/: AccountFragment.java  AccountViewModel.java
src/app/java/com/carbongators/myfootprint/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/app/java/com/carbongators/myfootprint/ui/home/: HomeFragment.java
src/app/java/com/carbongators/myfootprint/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/app/java/com/carbongators/myfootprint/ui/social/: SocialFragment.java  SocialViewModel.java
src/app/res/drawable/: ic_social_black_24dp.xml
src/app/res/layout/: activity_login.xml  activity_token.xml  fragment_social.xml  friendrow.xml  newsrow.xml  tiprow.xml
src/app/res/raw/: auth_config.json
src/app/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/androidTest/java/com/carbongators/myfootprint/: ExampleInstrumentedTest.java
src/app/src/androidTest/java/com/example/myfootprint/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: auth_config.json
src/app/src/main/java/com/carbongators/myfootprint/: First2Fragment.java  FirstFragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
src/app/src/main/java/com/carbongators/myfootprint/ui/home/: HomeViewModel.java
src/app/src/main/java/com/carbongators/myfootprint/ui/login/: AppAuthGlideModule.java  Application.java  AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  LoginActivity.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  TokenActivity.java  package-info.java
src/app/src/main/java/com/example/myfootprint/: MainActivity.java
src/app/src/main/java/com/example/myfootprint/ui/account/: AccountFragment.java  AccountViewModel.java
src/app/src/main/java/com/example/myfootprint/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/app/src/main/java/com/example/myfootprint/ui/home/: HomeFragment.java  HomeViewModel.java
src/app/src/main/java/com/example/myfootprint/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/app/src/main/java/com/example/myfootprint/ui/social/: SocialFragment.java  SocialViewModel.java
src/app/src/main/res/drawable/: custom_input.xml  ic_account_black_24dp.xml
src/app/src/main/res/layout/: activity_main.xml  activity_token.xml  content_login2.xml  content_token.xml  content_token2.xml  content_token3.xml  fragment_account.xml  fragment_home.xml  fragment_social.xml
src/app/src/main/res/layout-w936dp/: browser_selector_layout.xml
src/app/src/main/res/menu/: bottom_nav_menu.xml
src/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
src/app/src/main/res/raw/: auth_config.json
src/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/carbongators/myfootprint/: ExampleUnitTest.java
src/app/src/test/java/com/example/myfootprint/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
