<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="-262dp">>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="@color/colorAccent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Hi, Andres"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:gravity="center"
                    android:text="Your Carbon Footprint Score Today is: " />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="413dp"
                    android:layout_height="67dp"
                    android:gravity="center"
                    android:text="No Score Yet!"
                    android:textColor="#F44336"
                    android:textSize="30sp" />

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/arcGuage"
                    android:layout_width="350dp"
                    android:layout_height="225dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="350dp"
                    android:layout_height="200dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="button5_onClick"
                    android:text="Calculate Footprint!" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-light"
                    android:gravity="bottom|center"
                    android:text="Your Feed:"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Daily Tips:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dailytips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Your Personalized Tips:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Daily Tips:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dailytips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Your Personalized Tips:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/personaltips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Climate Change in the News:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeEnergyScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Calculating Footprint"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom|center"
                android:text="Home Energy"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:gravity="center"
                android:text="Enter your average monthly kwH for each source of energy your household uses."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Electricity"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal7"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Enter here"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Natural Gas"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal8"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Enter here"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Fuel Oil"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal9"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Enter here"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Propane"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal10"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Enter here"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-light"
                    android:onClick="back1_onClick"
                    android:text="Back"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/next1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-light"
                    android:onClick="next1_onClick"
                    android:text="Next"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transportationScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Calculating Footprint"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom|center"
                android:text="Transportation"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:text="Gas Mileage of Vehicle"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal12"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Enter mpg"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:text="Average miles driven per week"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal11"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Enter here"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:text="Do you perform maintenance on your vehicle?"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-light"
                    android:onClick="back2_onClick"
                    android:text="Back"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/next2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-light"
                    android:onClick="next2_onClick"
                    android:text="Next"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Calculating Footprint"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom|center"
                android:text="Recycling"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="Do you recycle magazines?  "
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="Do you recycle glass? "
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="Do you recycle plastic? "
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="Do you recycle newspapers? "
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="Do you recycle aluminum and steel? "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back3"
                    android:layout_width="164dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-light"
                    android:onClick="back3_onClick"
                    android:text="Back"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-light"
                    android:onClick="button6_onClick"
                    android:text="Calculate!"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
