import org.ajoberstar.grgit.Grgit

buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.ajoberstar.grgit:grgit-gradle:4.1.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.7'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.ext {
    minSdkVersion = 26
    compileSdkVersion = 33

    googleVersions = [
            glide                 : '4.12.0',
            material              : '1.3.0',
    ]

    androidXVersions = [
            annotation            : '1.2.0',
            appCompat             : '1.3.0',
            browser               : '1.3.0',
    ]

    okioVersion = '2.10.0'
    jodaVersion = '2.10.10'
}
