// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

dependencies {
    // ...

    //implementation 'com.google.android.gms:play-services-auth:20.3.0'
}